<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Thu Oct 12 18:02:00 2023 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="round_timer" use_gettext="0" use_new_namespace="1">
    <object class="RoundTimer" name="round_timer" base="EditFrame">
        <events>
            <handler event="EVT_CLOSE">on_close</handler>
            <handler event="EVT_SIZE">on_resize</handler>
        </events>
        <size>800, 600</size>
        <title>Bridge Clock</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>Save Current Profile</label>
                        <handler>on_menu_file_save</handler>
                    </item>
                    <item>
                        <label>Load Profile</label>
                        <handler>on_menu_file_load</handler>
                    </item>
                    <item>
                        <label>Exit</label>
                        <handler>on_menu_file_exit</handler>
                    </item>
                </menu>
                <menu label="Settings" name="">
                    <item>
                        <label>Parameters</label>
                        <handler>on_menu_settings_customize</handler>
                    </item>
                </menu>
                <menu label="View" name="">
                    <item>
                        <label>Hide_Buttons</label>
                        <name>i_view_buttons</name>
                        <handler>on_menu_view_buttons</handler>
                    </item>
                    <item>
                        <label>Hide Statusbar</label>
                        <name>i_view_statusbar</name>
                        <handler>on_menu_view_statusbar</handler>
                    </item>
                </menu>
                <menu label="Help" name="">
                    <item>
                        <label>About</label>
                        <handler>on_menu_help_about</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Round Number:</field>
                <field width="200">Minutes Per Round:</field>
                <field width="50">Time:</field>
            </fields>
        </object>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxStaticText" name="label_round" base="EditStaticText">
                        <background>#b000ff</background>
                        <foreground>#ffffff</foreground>
                        <font>
                            <size>36</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Copperplate Gothic Bold</face>
                        </font>
                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                        <label>Round 1</label>
                        <attribute>1</attribute>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>8</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxStaticText" name="label_clock" base="EditStaticText">
                        <background>#b00fff</background>
                        <foreground>#ffff00</foreground>
                        <font>
                            <size>256</size>
                            <family>roman</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face />
                        </font>
                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                        <label>20:00</label>
                        <attribute>1</attribute>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxToggleButton" name="button_start" base="EditToggleButton">
                                <events>
                                    <handler event="EVT_TOGGLEBUTTON">on_button_start</handler>
                                </events>
                                <tooltip>Run or pause the clock.</tooltip>
                                <label>Start</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_reset" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_button_reset</handler>
                                </events>
                                <label>Restart</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_clock_plus" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_button_clock_plus</handler>
                                </events>
                                <label>+1 min</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_clock_minus" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_button_clock_minus</handler>
                                </events>
                                <label>-1 min</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_break" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_goto_break</handler>
                                </events>
                                <label>Go To Break</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxALL</flag>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>40</width>
                                <height>0</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_end_round" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_button_end_round</handler>
                                </events>
                                <label>End Round</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_round_plus" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_button_round_plus</handler>
                                </events>
                                <label>+1 Round</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_round_minus" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_button_round_minus</handler>
                                </events>
                                <label>-1 Round</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="SetupDialog" name="dialog" base="EditDialog">
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_ok</affirmative>
        <escape>button_cancel</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <label>Setup Game</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>2</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                <rows>2</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <hgap>50</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <label>Number of Rounds:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                        <label>Minutes per Round:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxTextCtrl" name="text_round_count" base="EditTextCtrl">
                                        <size>50, -1</size>
                                        <tooltip>Number of rounds to count (9, 13, ...)</tooltip>
                                        <style>wxTE_CENTRE</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxTextCtrl" name="text_round_length" base="EditTextCtrl">
                                        <size>50, -1</size>
                                        <tooltip>Length of each round (minutes).  Include time for round change!</tooltip>
                                        <style>wxTE_CENTRE</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                <label>Hospitality Breaks</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>2</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                <rows>2</rows>
                                <cols>3</cols>
                                <vgap>0</vgap>
                                <hgap>20</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                        <label>After Rounds (e.g. "4,9")</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxStaticText" name="label_6" base="EditStaticText">
                                        <label>Break Length</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_7" base="EditStaticText">
                                        <label>Invisible?</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxTextCtrl" name="text_break_rounds" base="EditTextCtrl">
                                        <size>80, -1</size>
                                        <tooltip>Rounds to give a break after.  If more than one, separate by commas (e.g. 4, 9)</tooltip>
                                        <style>wxTE_CENTRE</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxTextCtrl" name="text_break_length" base="EditTextCtrl">
                                        <size>50, -1</size>
                                        <tooltip>Minutes to pause for the break.</tooltip>
                                        <style>wxTE_CENTRE</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxCheckBox" name="check_invisible" base="EditCheckBox">
                                        <tooltip>If checked, rather than showing a break explicitly, just add the time to the current round.</tooltip>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxCheckBox" name="check_sounds" base="EditCheckBox">
                                        <tooltip>Play sounds</tooltip>
                                        <style>wxALIGN_RIGHT</style>
                                        <label>Sounds:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>30</border>
                                    <flag>wxLEFT|wxEXPAND</flag>
                                    <object class="wxCheckBox" name="check_manual" base="EditCheckBox">
                                        <tooltip>If checked, will not automatically start each next round.</tooltip>
                                        <style>wxALIGN_RIGHT</style>
                                        <label>Manually Start Rounds:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>30</border>
                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxCheckBox" name="check_restart" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">on_restart_checked</handler>
                                        </events>
                                        <hidden>1</hidden>
                                        <style>wxALIGN_RIGHT</style>
                                        <label>Restart Game</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_ok" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>50</width>
                            <height>0</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_cancel" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
